<div class="container">
    <div class="row-fluid">
        <div class="span4">
            <p>&copy; 2014 <a href="#">IG</a></p>
        </div>
        <div class="span4 text-right">
            <ul class="nav inline">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="span4 text-right">
            <p>Powered By </p>
        </div>
    </div>
</div>